<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="color4" color="rgb(161,134,110)" shade-50="#f1ede9" shade-100="#e1d7cf" shade-200="#d1c2b6" shade-300="#c1ae9d" shade-400="#b19a85" shade-500="rgb(161,134,110)" shade-600="#856f5b" shade-700="#6a5949" shade-800="#514337" shade-900="#382f26"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif" family_2="Ubuntu"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1682685797828-d3b2561deef4?ixid=M3wyMDkyMnwxfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE3MDE5NDY2OTB8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true"></dmlocked>
</project>